token literal names:
null
'list'
'+'
'-'
'rent'
'utilities'
'grocery'
null
null
null

token symbolic names:
null
null
OP_ADD
OP_SUB
CAT_RENT
CAT_UTIL
CAT_GROCERY
NEWLINE
COST
WS

rule names:
prog
expr
command


atn:
[4, 1, 9, 19, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 2, 1, 0, 2, 3, 1, 0, 4, 6, 16, 0, 6, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 7, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 7, 1, 0, 0, 12, 15, 1, 0, 0, 0, 13, 15, 5, 8, 0, 0, 14, 9, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 5, 1, 0, 0, 0, 1, 14]