token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'^'
null
null
null
null

token symbolic names:
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
NEWLINE
NUM
STR
WS

rule names:
prog
expr


atn:
[4, 1, 11, 30, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 32, 0, 4, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 15, 5, 9, 0, 0, 9, 15, 5, 10, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 15, 1, 0, 0, 0, 14, 7, 1, 0, 0, 0, 14, 9, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 26, 1, 0, 0, 0, 16, 17, 10, 6, 0, 0, 17, 25, 3, 2, 1, 7, 18, 19, 10, 5, 0, 0, 19, 20, 7, 0, 0, 0, 20, 25, 3, 2, 1, 6, 21, 22, 10, 4, 0, 0, 22, 23, 7, 1, 0, 0, 23, 25, 3, 2, 1, 5, 24, 16, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 3, 14, 24, 26]