token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'^'
'='
'sin'
'cos'
'tan'
'ADD'
'SUB'
'CHECK'
null
null
null
null

token symbolic names:
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
OP_EQ
TRIG_SIN
TRIG_COS
TRIG_TAN
FINANCE_ADD
FINANCE_SUB
FINANCE_CHECK
NEWLINE
NUM
STR
WS

rule names:
prog
expr


atn:
[4, 1, 18, 41, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 4, 1, 0, 9, 11, 1, 0, 12, 13, 1, 0, 5, 6, 1, 0, 3, 4, 47, 0, 4, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 7, 0, 0, 0, 9, 17, 3, 2, 1, 7, 10, 17, 5, 16, 0, 0, 11, 17, 5, 17, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 17, 1, 0, 0, 0, 16, 7, 1, 0, 0, 0, 16, 10, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 37, 1, 0, 0, 0, 18, 19, 10, 9, 0, 0, 19, 20, 7, 1, 0, 0, 20, 36, 3, 2, 1, 10, 21, 22, 10, 8, 0, 0, 22, 23, 5, 8, 0, 0, 23, 36, 3, 2, 1, 9, 24, 25, 10, 6, 0, 0, 25, 26, 5, 7, 0, 0, 26, 36, 3, 2, 1, 7, 27, 28, 10, 5, 0, 0, 28, 29, 7, 2, 0, 0, 29, 36, 3, 2, 1, 6, 30, 31, 10, 4, 0, 0, 31, 32, 7, 3, 0, 0, 32, 36, 3, 2, 1, 5, 33, 34, 10, 10, 0, 0, 34, 36, 5, 14, 0, 0, 35, 18, 1, 0, 0, 0, 35, 21, 1, 0, 0, 0, 35, 24, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 3, 16, 35, 37]