token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'^'
'='
'sin'
'cos'
'tan'
'e'
'ln'
'log'
'ADD'
'SUB'
'CHECK'
null
null
null
null

token symbolic names:
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
OP_EQ
TRIG_SIN
TRIG_COS
TRIG_TAN
FUNC_E
FUNC_LN
FUNC_LOG
FINANCE_ADD
FINANCE_SUB
FINANCE_CHECK
NEWLINE
NUM
STR
WS

rule names:
prog
expr


atn:
[4, 1, 21, 43, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 5, 1, 0, 9, 11, 1, 0, 12, 14, 1, 0, 15, 16, 1, 0, 5, 6, 1, 0, 3, 4, 50, 0, 4, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 7, 0, 0, 0, 9, 19, 3, 2, 1, 8, 10, 11, 7, 1, 0, 0, 11, 19, 3, 2, 1, 7, 12, 19, 5, 19, 0, 0, 13, 19, 5, 20, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 19, 1, 0, 0, 0, 18, 7, 1, 0, 0, 0, 18, 10, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 39, 1, 0, 0, 0, 20, 21, 10, 10, 0, 0, 21, 22, 7, 2, 0, 0, 22, 38, 3, 2, 1, 11, 23, 24, 10, 9, 0, 0, 24, 25, 5, 8, 0, 0, 25, 38, 3, 2, 1, 10, 26, 27, 10, 6, 0, 0, 27, 28, 5, 7, 0, 0, 28, 38, 3, 2, 1, 7, 29, 30, 10, 5, 0, 0, 30, 31, 7, 3, 0, 0, 31, 38, 3, 2, 1, 6, 32, 33, 10, 4, 0, 0, 33, 34, 7, 4, 0, 0, 34, 38, 3, 2, 1, 5, 35, 36, 10, 11, 0, 0, 36, 38, 5, 17, 0, 0, 37, 20, 1, 0, 0, 0, 37, 23, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 3, 18, 37, 39]