token literal names:
null
'list'
'+'
'-'
'rent'
'utilities'
'grocery'
null
null
null

token symbolic names:
null
null
OP_ADD
OP_SUB
CAT_RENT
CAT_UTIL
CAT_GROCERY
NEWLINE
COST
WS

rule names:
T__0
OP_ADD
OP_SUB
CAT_RENT
CAT_UTIL
CAT_GROCERY
NEWLINE
COST
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 74, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 53, 8, 6, 11, 6, 12, 6, 54, 1, 7, 4, 7, 58, 8, 7, 11, 7, 12, 7, 59, 1, 7, 3, 7, 63, 8, 7, 1, 7, 5, 7, 66, 8, 7, 10, 7, 12, 7, 69, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 1, 0, 46, 46, 3, 0, 9, 10, 13, 13, 32, 32, 77, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 70, 1, 0, 0, 0, 19, 20, 5, 108, 0, 0, 20, 21, 5, 105, 0, 0, 21, 22, 5, 115, 0, 0, 22, 23, 5, 116, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 43, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 45, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 114, 0, 0, 29, 30, 5, 101, 0, 0, 30, 31, 5, 110, 0, 0, 31, 32, 5, 116, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 117, 0, 0, 34, 35, 5, 116, 0, 0, 35, 36, 5, 105, 0, 0, 36, 37, 5, 108, 0, 0, 37, 38, 5, 105, 0, 0, 38, 39, 5, 116, 0, 0, 39, 40, 5, 105, 0, 0, 40, 41, 5, 101, 0, 0, 41, 42, 5, 115, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 103, 0, 0, 44, 45, 5, 114, 0, 0, 45, 46, 5, 111, 0, 0, 46, 47, 5, 99, 0, 0, 47, 48, 5, 101, 0, 0, 48, 49, 5, 114, 0, 0, 49, 50, 5, 121, 0, 0, 50, 12, 1, 0, 0, 0, 51, 53, 7, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 14, 1, 0, 0, 0, 56, 58, 7, 1, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 7, 2, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 1, 0, 0, 0, 64, 66, 7, 1, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 16, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 7, 3, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 8, 0, 0, 73, 18, 1, 0, 0, 0, 5, 0, 54, 59, 62, 67, 1, 0, 1, 0]